TOKEN='YOUR_TOKEN'

TEST_SERVER_ID='YOUR_TEST_SERVER'

MYSQL_PASSWORD='MYSQL_USER_PASSWORD'

MYSQL_USER='MYSQL_USER'

MYSQL_DB='MYSQL_DATABASE'

PROPS_TABLE_NAME='MYSQL_GUILD_PROPERTIES_TABLE'

GUILDS_TABLE_NAME='TABLE_CONTAINING_ALL_GUILD_ID'

WORDS_TABLE_NAME='TABLE_FOR_THE_USED_WORDS'

LANGUAGE_TABLE='AVAILABLE_LANGUAGES_TABLE'

SPECIAL_CHARS_TABLE='SPECIAL_CHARS_TABLE'